<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Senha - projeto javaScript</title>
</head>

<body>
    <main>
        <section class="hero">
            <h1 class="title">Gerador de senha</h1>
            <p class="subtitle">
                Utilize o nosso gerador online para criar uma senha forte e segura.
            </p>
        </section>

        <section class="box">
            <div class="password">
                <div class="text">
                    <input type="text" name="password" id="password">
                </div>
                <div class="actions">
                    <button id="copy-1">
                        Copiar
                    </button>
                </div>
            </div>
            <div class="security-indicator">
                <div id="security-indicator-bar" class="bar" style="width: 90%"></div>
            </div>
        </section>

        <section class="box customize">
            <h3 class="title">Personalizar</h3>
            <div class="actions">
                <div class="password-length">
                    <p>Tamanho: <span id="password-length-text">16</span></p>
                    <input type="range" name="password-length" id="password-length" class="slider" value="16" min="4"
                        max="64">
                </div>
                <div class="config">
                    <label class="checkbox-container">
                        <span class="text">Maiúsculas</span>
                        <input type="checkbox" id="uppercase-check" checked="">
                        <span class="checkmark"></span>
                    </label>
                    <label class="checkbox-container">
                        <span class="text">Números</span>
                        <input type="checkbox" id="number-check" checked="">
                        <span class="checkmark"></span>
                    </label>
                    <label class="checkbox-container">
                        <span class="text">Símbolos</span>
                        <input type="checkbox" id="symbol-check" checked="">
                        <span class="checkmark"></span>
                    </label>
                </div>
            </div>
        </section>

        <div class="submit">
            <button id="copy-2">Copiar senha</button>
        </div>
    </main>

    <style>
        body {
            background-color: #f8fafd;
            font-family: "Inter", sans- serif;
            color: #252525;
        }

        main {
            max-width: 780px;
            margin: 0 auto;
        }

        .hero {
            text-align: center;
        }

        .hero .title {
            font-size: 30px;
            font-weight: bold;
        }

        .hero .subtitle {
            font-size: 15px;
            color: #828282;
        }

        .box {
            background: #fff;
            box-shadow: 0 1px 2px rgba(132, 148, 165, 0.1);
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .password {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .password .text {
            flex: 1;
        }

        .password .text input {
            font-size: 20px;
            border: none;
            outline: none;
            cursor: default;
            height: 52px;
            width: 100%;
            transition: all 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .password .actions button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .customize {
            padding: 10px;
        }

        .customize .title {
            border-bottom: 1px solid #f0f0f0;
            font-size: 20px;
            font-weight: bold;
            padding-bottom: 5px;
        }

        .customize .actions {
            display: flex;
            gap: 3rem;
            color: #828282;
        }

        .customize .password-length {
            flex: 1;
        }

        .customize .password-length .slider {
            appearance: none;
            -webkit-appearance: none;
            height: 10px;
            background: #dddddd;
            outline: none;
            border-radius: 8px;
            width: 100%;
            opacity: 0.7;
            transition: opacity 0.2s;
            margin-top: 1rem;
        }

        .customize .password-length .slider:hover {
            opacity: 1;
        }

        .customize .password-length .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 25px;
            background: #9b51e0;
            cursor: pointer;
        }

        .customize .password-length .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 25px;
            background: #9b51e0;
            cursor: pointer;
        }

        .checkbox-container {
            display: block;
            position: relative;
            padding-left: 30px;
            margin-bottom: 1rem;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .checkbox-container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        .checkbox-container .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #dddddd;
            transition: all 0.2s;
        }

        .checkbox-container:hover input~.checkmark {
            background-color: #cccccc;
        }

        .checkbox-container input:checked~.checkmark {
            background-color: #9b51e0;
        }

        .checkbox-container .checkmark:after {
            content: "";
            display: none;
            position: absolute;
            left: 9px;
            top: 5px;
            width: 5px;
            height: 13px;
            border: solid white;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }

        .checkbox-container input:checked~.checkmark:after {
            display: block;
        }

        .submit {
            text-align: center;
        }

        .submit button {
            background-color: #bb6bd9;
            font-size: 15px;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            padding: 1rem 2rem;
            transition: all 0.2s;
        }

        .submit button:hover {
            background-color: #9b51e0;
        }
    </style>

    <script>
        const inputEl = document.querySelector("#password")
        const upperCaseCheckEl = document.querySelector("#uppercase-check")
        const numberCheckEl = document.querySelector("#number-check")
        const symbolCheckEl = document.querySelector("#symbol-check")

        let passwordLength = 16

        function generatePassword() {
            let chars = "abcdefghjkmnpqrstuvwxyz"

            const upperCaseChars = "ABCDEFGHJKLMNPQRSTUVWXYZ"
            const numberChars = "123456789"
            const symbolChars = "?!@&*()[]"

            if (upperCaseCheckEl.checked) {
                chars += upperCaseChars
            }

            if (numberCheckEl.checked) {
                chars += numberChars
            }

            if (symbolCheckEl.checked) {
                chars += symbolChars
            }

            let password = ""

            for (let i = 0; i < passwordLength; i++) {
                const randomNumber = Math.floor(Math.random() * chars.length)
                password += chars.substring(randomNumber, randomNumber + 1)
            }

            inputEl.value = password
        }

        function copy() {
            navigator.clipboard.writeText(inputEl.value)
        }

        const passwordLengthEl = document.querySelector("#password-length")
        passwordLengthEl.addEventListener("input", function () {
            passwordLength = passwordLengthEl.value
            document.querySelector("#password-length-text").innerText =
                passwordLength
            generatePassword()
        })
        upperCaseCheckEl.addEventListener("click", generatePassword)
        numberCheckEl.addEventListener("click", generatePassword)
        symbolCheckEl.addEventListener("click", generatePassword)

        document.querySelector("#copy-1").addEventListener("click", copy)
        document.querySelector("#copy-2").addEventListener("click", copy)

        generatePassword()
    </script>

</body>

</html>